# tv-tracker

./: .gitignore  LICENSE  definition.md
TVTracker/app/: build.gradle  google-services.json
TVTracker/app/src/androidTest/java/android/tvtracker/: ExampleInstrumentedTest.java
TVTracker/app/src/androidTest/java/com/tvtracker/: BitmapTransformationInstrumentedTest.java  ExampleInstrumentedTest.java  LogoutInstrumentedTest.java  NavigationDrawerInstrumentedTest.java
TVTracker/app/src/main/: AndroidManifest.xml
TVTracker/app/src/main/java/android/tvtracker/: CalendarFragment.java  EpisodeDetailsFragment.java  FavouritesFragment.java  FavouritesRecyclerViewAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  PreferenceFragment.java  SearchFragment.java  SeriesCard.java  SeriesCardAdapter.java  SeriesFragment.java  SettingsFragment.java  UserPreferenceFragment.java
TVTracker/app/src/main/java/android/tvtracker/controllers/: ControllerConfig.java  EpisodesController.java  LoginController.java
TVTracker/app/src/main/java/android/tvtracker/dummy/: DummyContent.java
TVTracker/app/src/main/java/android/tvtracker/favourites/: FavouriteAdapter.java  FavouriteItem.java
TVTracker/app/src/main/java/android/tvtracker/home/: SeriesCardAdapter.java  SeriesCardItem.java
TVTracker/app/src/main/java/android/tvtracker/interfaces/: ILoginActivity.java
TVTracker/app/src/main/java/android/tvtracker/models/: CalendarEpisode.java  Episode.java  HomeEpisode.java  ListShow.java  Show.java  ShowEpisode.java  User.java  UserId.java  WatchedEpisode.java
TVTracker/app/src/main/java/android/tvtracker/seriesDetails/: Episode.java  EpisodeAdapter.java  EpisodeItem.java  EpisodeRecyclerViewAdapter.java  EpisodesListFragment.java  SeriesDetailsFragment.java
TVTracker/app/src/main/java/android/tvtracker/tools/: DatabaseManager.java  ImageDownloader.java
TVTracker/app/src/main/java/com/tvtracker/: AboutFragment.java  CalendarFragment.java  EpisodeDetailsFragment.java  FavouritesFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PreferenceFragment.java  SearchFragment.java  SeriesFragment.java
TVTracker/app/src/main/java/com/tvtracker/home/: HomeAdapter.java  (+2 more)
TVTracker/app/src/main/res/drawable/: side_nav_bar.xml
TVTracker/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_calendar.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_episode_list.xml  fragment_favourites.xml  fragment_favourites_list.xml  fragment_main.xml  fragment_search.xml  fragment_series.xml  fragment_series_details.xml  nav_header_main.xml  series_card.xml
TVTracker/app/src/main/res/menu/: activity_main_drawer.xml  series_card.xml
TVTracker/app/src/main/res/raw/: tvtracker.cer
TVTracker/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TVTracker/app/src/main/res/xml/: fragment_settings.xml  preferences.xml  user_preferences.xml
TVTracker/app/src/test/java/android/tvtracker/: ExampleUnitTest.java
TVTracker/app/src/test/java/com/tvtracker/: DateConverterUnitTests.java  ExampleUnitTest.java  GetTokenUnitTests.java  NavigationDrawerUnitTest.java
(+156 files in other folders)
