<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_suggested"
            android:icon="@drawable/ic_menu_camera"
            android:title="Suggested" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_manage"
            android:title="Search" />
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_menu_share"
            android:title="Preferences" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_send"
            android:title="Logout" />
        <item
            android:id="@+id/nav_empty"
            android:title=""
            android:visible="false"/>
    </group>

</menu>
