<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/fragment_home" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="@string/fragment_calendar" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/fragment_favourites" />
        <item
            android:id="@+id/nav_suggested"
            android:icon="@drawable/ic_thumb_up_black_24dp"
            android:title="@string/fragment_suggested" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/fragment_search" />
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/fragment_preferences" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/logout_button" />
        <item
            android:id="@+id/nav_empty"
            android:title=""
            android:visible="false"/>
    </group>

</menu>
